# chord-view-mpp

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/java/il/co/galex/chordview/app/: MainActivity.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/src/androidTest/java/il/co/galex/chordview/app/: ExampleInstrumentedTest.kt
AndroidApp/src/main/java/il/co/galex/chordview/common/helper/: Logger.kt
AndroidApp/src/main/java/il/co/galex/chordview/common/view/: ChordView.kt
AndroidApp/src/main/res/layout/: activity_main.xml
KotlinNativeFramework/: build.gradle
KotlinNativeFramework/src/main/kotlin/il/co/galex/chordview/common/helper/: Logger.kt
WebApp/: build.gradle  settings.gradle
WebApp/app/: build.gradle
WebApp/app/src/main/kotlin/il/co/galex/chordview/common/helper/: Logger.kt
WebApp/app/src/main/kotlin/il/co/galex/chordview/common/view/: ChordView.kt
WebApp/app/src/main/kotlin/il/co/galex/chordview/js/demo/: main.kt
WebApp/app/src/main/web/: index.html
WebApp/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/test/java/il/co/galex/chordview/common/android/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/galex/chordview/common/view/: ChordView.kt
app/src/test/java/il/co/galex/chordview/app/: ExampleUnitTest.kt
common/src/main/kotlin/il/co/galex/chordview/common/helper/: ChordViewHelper.kt  Logger.kt
common/src/main/kotlin/il/co/galex/chordview/common/model/: Finger.kt  FretNumber.kt
common/src/main/kotlin/il/co/galex/chordview/common/util/: ChordViewConstants.kt
common/src/main/kotlin/il/co/galex/chordview/common/view/: ChordView.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/: ChordView.swift
iOSApp/KotlinNativeFramework/: build.gradle
iOSApp/KotlinNativeFramework/src/main/kotlin/: KotlinNativeFramework.kt
iOSApp/KotlinNativeFramework/src/main/kotlin/il/co/galex/chordview/common/helper/: Logger.kt
iOSApp/iOSApp/: AppDelegate.swift  BridginHeader.h  ChordView.swift  ChordView.xib  ViewController.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/galex.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/iOSApp.xcodeproj/xcuserdata/galex.xcuserdatad/xcschemes/: iOSApp.xcscheme  xcschememanagement.plist
iOSApp/iOSApp/Base.lproj/: Main.storyboard
lib/: build.gradle
lib/android/: build.gradle
lib/android/src/androidTest/java/il/co/galex/chordview/common/android/: ExampleInstrumentedTest.java
lib/android/src/main/java/il/co/galex/chordview/common/view/: ChordView.kt
lib/android/src/main/res/values/: colors.xml  strings.xml
lib/common/: build.gradle
lib/common/src/main/kotlin/il/co/galex/chordview/common/helper/: ChordViewHelper.kt
lib/common/src/main/kotlin/il/co/galex/chordview/common/model/: FretNumber.kt  Position.kt  StringNumber.kt  UkuleleChord.kt
lib/common/src/main/kotlin/il/co/galex/chordview/common/util/: ChordViewConstants.kt  PositionUtils.kt
lib/common_js/: build.gradle
lib/common_js/src/main/kotlin/il/co/galex/chordview/common/view/: ChordView.kt
lib/ios/: build.gradle
lib/ios/src/main/kotlin/: ios.kt
lib/js/src/main/kotlin/il/co/galex/chordview/common/view/: ChordView.kt
