apply plugin: 'konan'

konan.targets = [
    'ios_arm64', 'ios_x64'
]
        
konanArtifacts {

    // Declare building into a framework.
    framework("KotlinNativeFramework") {
        // The multiplatform support is disabled by default.
        enableMultiplatform true
    }

}

dependencies {
    expectedBy project(":common")
}
        