apply plugin: 'kotlin'
apply plugin: 'konan'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    expectedBy project(":common")
}


konan.targets = [
    'ios_arm64', 'ios_x64'
]
        
konanArtifacts {
    //framework('KotlinNativeFramework')

    // Declare building into a framework.
    framework('KotlinNativeFramework') {
        // The multiplatform support is disabled by default.
        enableMultiplatform true
    }
}
        