buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'konan'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    apply plugin: 'kotlin'
}


konan.targets = [
    'ios_arm64', 'ios_x64'
]
        
konanArtifacts {
    //framework('KotlinNativeFramework')

    // Declare building into a framework.
    framework('KotlinNativeFramework') {
        // The multiplatform support is disabled by default.
        enableMultiplatform true
    }
}
        